// @use '../Home.scss';

.featured {
  position: relative;
  padding: 4em 2em;
  text-align: center;
  z-index: 3;
  img {
    width: 100%;
  }
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

//

@media only screen and (min-width: 800px) {
  .featured {
    text-align: left;
  }

  .featured {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left {
    display: grid;
    place-content: center;
  }

  .right {
    margin: 1em 0 0 2em;
  }
}

//

@media only screen and (min-width: 1050px) {
  .featured {
    padding: 4em;
  }

  .right {
    img {
      float: right;
      max-width: 500px;
    }
  }
}

//

@media only screen and (min-width: 1250px) {
  .featured {
    padding: 10em 10em 4em 10em;
  }
}

//

@media only screen and (min-width: 1550px) {
  .featured {
    padding: 6em 20em 4em 20em;
  }
}
